{"manifest_version":3,"name":"자비스 사이트 연결","version":"0.1.0","minimum_chrome_version":"116","description":"로컬 자비스 앱을 로그인한 oneaigen 사이트에 연결합니다.","permissions":["storage"],"host_permissions":["https://www.oneaigen.com/*"],"background":{"service_worker":"background.js"},"action":{"default_popup":"popup.html"},"content_scripts":[{"matches":["https://www.oneaigen.com/*"],"js":["content.js"]}]}
